<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Project</title>
    <style>
      body {
        background-color: #0ea8b9;
      }

      h1 {
        color: #6a6352;
        text-align: center;
      }

      h2 {
        color: #6a6352;
        font-style: italic;
        text-align: center;
      }

      button {
        background: #ffffff;
        border: 2px solid #046271;
        border-radius: 20px;
        color: #046271;
        display: block;
        font-size: 14px;
        margin: 20px auto;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;

        &:hover {
          background-color: #000;
          border-color: #000;
          color: #ffffff;
          cursor: pointer;
        }
      }

      img {
        max-width: 100%;
      }

      a {
        color: #046271;
      }

      footer {
        color: #ffffff;
        font-size: 18px;
        margin: 5px auto;
        padding: 5px;
        text-align: center;
      }

      .main {
        background-color: #d5c4b8;
        border-radius: 10px;
        margin: 0 auto;
        max-width: 600px;
        padding: 15px 20px;
      }

      .travel-the-world-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;

        &:hover {
          filter: contrast(50%);
          transform: scale(1) translateY(-10px);
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin-top: 10px;
      }

      .grid img {
        aspect-ratio: 1/2;
        border-radius: 5px;
        transition: all 150ms ease-in-out;
        width: 100%;

        &:hover {
          transform: scale(0.75);
        }
      }

      .dark {
        background: #000;
      }

      .dark button {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #000;
      }

      .dark .main {
        background: #3a3a3a;
        color: #ffffff;
      }

      .dark h1 {
        color: #ffffff;
      }

      .dark h2 {
        color: #ffffff;
      }

      .dark a {
        color: #1a92db;
      }
    </style>
  </head>
  <body>
    <button>Change Theme</button>
    <div class="main">
      <h1>To Travel is to Live 🥰</h1>
      <h2>Unplug from the pushes and pulls of daily life</h2>
      <a href="https://www.google.com/travel/?dest_src=al&authuser=0" target="_blank">
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/248/original/image_8.jpg?1701906351"
          class="travel-the-world-pic"
        ></image>
      </a>
      <div class="grid">
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/241/original/image_1.jpg?1701905658"
          alt="airplane"
        ></image>
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/243/original/image_3.jpg?1701905682"
          alt="female traveler"
        ></image>
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/246/original/image_6.jpg?1701905709"
          alt="ferris wheel"
        ></image>
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/242/original/image_2.jpg?1701905672"
          alt="hot air balloons"
        ></image>
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/245/original/image_5.jpg?1701905699"
          alt="palm tree"
        ></image>
        <image
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/244/original/image_4.jpg?1701905690"
          alt="cliff by the sea"
        ></image>
      </div>
      <p>
        <strong>Travel</strong> is the movement of people between distant geographical locations. It can be done by
        foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be
        one way or round trip. You can experience life in different ways, explore new places, cultures, cuisines,
        traditions, and ways of living.
      </p>

      <h3>Your Adventures Awaits 🗺️</h3>
      <p>
        Not sure where to start? Visit
        <a href="https://www.travelandleisure.com/" target="_blank">Travel + Leisure</a> for trip ideas, guides, tips,
        and more!
      </p>
    </div>
    <footer>👩🏻‍💻 Coded by Fenny Gao <br />© 2023</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector("button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
